{
  "name": "Calmino",
  "short_name": "Calmino",
  "description": "אפליקציה חכמה למעקב שגרת תינוקות ומציאת בייביסיטר",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f23",
  "theme_color": "#5B5BD6",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
